<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        body{
            background-color:black;
        }
        .box{
            width: 490px;
            height: 170px;
            border:5px solid #fff;
            position: relative;
            margin:0 auto;
        }
        .img-box ul{
            width: 2450px;
        }
        .img-box li{
            float: left;
        }
        .right-btn,.left-btn{
            float: left;
            width: 20px;
            height: 20px;
        }
        .left-btn{
            position: absolute;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img-box">
            <ul>
                <li><img src="./image/01.jpg" alt=""></li>
                <li><img src="./image/02.jpg" alt=""></li>
                <li><img src="./image/03.jpg" alt=""></li>
                <li><img src="./image/04.jpg" alt=""></li>
                <li><img src="./image/05.jpg" alt=""></li>
            </ul>
        </div>
        <div class="left-btn">
            <ul>
                <li id="lt">&lt;</li>
                <li id="gt">&gt;</li>
            </ul>
        </div>
        <div class="right-btn">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
    </div>
</body>
</html>