<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .box{
            width: 600px;
            height: 400px;
        }
        .box1{
            width: 200px;
            height: 400px;
            border: 2px solid black;
            margin: 30px 0 0 50px;
        }
        .xuanxiang{
            font-size: 30px;
        }
        .btn{
            width: 250px;
            height: 50px;
            background-color: black;
        }
        .btn li{
            font-size: 30px;
            color: white;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <ul class="xuanxiang">
                <li>选项1</li>
                <li>选项2</li>
                <li>选项3</li>
                <li>选项4</li>
                <li>选项5</li>
                <li>选项6</li>
                <li>选项7</li>
                <li>选项8</li>
            </ul>
        </div>
        <div class="btn">
            <li>选中添加到右边>></li>
            <li>全部添加到右边>></li>
        </div>
    </div>
</body>
</html>