<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        li{
            list-style: none;
        }
        .box{
            width: 500px;
            height: 100px;
            border: 2px solid black;
            position: relative;
            margin: 100px 0 0 500px;
        }
        .box ul{
            width: 1090px;
        }
        .box ul li{
            width: 90px;
            height: 90px;
            background-color: black;
            float: left;
            margin: 5px;
            font-size:15px;
            color: white;
            text-align: center;
        }
        .btn{
            text-align: center;
            margin: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="gezi"></div>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
    </div>
    <div class="btn">
        <button>开始</button>
        <button>结束</button>
    </div>
</body>
</html>