<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        li{
            list-style: none;
        }
        @media (min-width:960px){
            .box{
                
        }
            }
        .div1{
            width: 960px;
            height: 70px;
            background-color: #c0c0c0;
            margin: 0 auto;
            margin-bottom: 10px;
            text-align: center;
            line-height: 70px;
        }
        .div2{
            width: 960px;
            height: 300px;
            margin: 0 auto;
            text-align: center;
        }
        .div3{
            width: 960px;
            height: 70px;
            background-color: #c0c0c0;
            margin: 0 auto;
            margin-top: 10px;
            text-align: center;
            line-height: 70px;
        }
        .li1{
            width: 500px;
            height: 300px;
            background-color: blue;
            float: left;
        }
        .li2{
            width: 430px;
            height: 300px;
            background-color: red;
            float: right;
            margin-left: 30px;
        }
        .img{
            width: 960px;
            height: 700px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box";>
        <div class="div1">页头</div>
        <div class="div1">导航</div>
        <div class="img">
        <img class="img" src="../1.jpg" alt="">
        </div>
        <div class="div2">
            <div class="li1">
                <p>大熊猫（学名：Ailuropoda melanoleuca）：属于食肉目、熊科、大熊猫亚科和大熊猫属唯一的哺乳动物，头躯长1.2-1.8米，尾长10-12厘米。体重80-120千克，最重可达180千克，体色为黑白两色，它有着圆圆的脸颊，大大的黑眼圈，胖嘟嘟的身体，标志性的内八字的行走方式，也有解剖刀般锋利的爪子。是世界上最可爱的动物之一。</p>
            </div>
            <div class="li2">
                <p>大熊猫已在地球上生存了至少800万年，被誉为“活化石”和“中国国宝”，世界自然基金会的形象大使，是世界生物多样性保护的旗舰物种。据第三次全国大熊猫野外种群调查，全世界野生大熊猫不足1600只，属于中国国家一级保护动物。截止2011年10月，全国圈养大熊猫数量为333只。大熊猫最初是吃肉的，经过进化，99%的食物都是竹子了，但牙齿和消化道还保持原样，仍然划分为食肉目，发怒时危险性堪比其它熊种。野外大熊猫的寿命为18-20岁，圈养状态下可以超过30岁。</p>
            </div>
        </div>
        <div class="div3">页脚</div>
    </div>
</body>
</html>