<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        body{
            background-color: black;
        }
        .box{
            height: 280px;
            width: 520px;
            border: 3px solid white;
            margin: 0 auto;
            position: relative;
        }
        .img-bar li{
            position: absolute;
            top: 0;
            left: 0;
            display: block;
        }
        .img-bar .active{
            display: block;
        }
        .right-btn{
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .right-btn,.left-btn{
            float: left;
            width: 20px;
            height: 20px;
            background-color: #ff9900;
            border-radius: 50%;
            color: white;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            margin:0 10px 10px 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img-bar">
            <ul>
                <li class="active"><img src="https://aecpm.alicdn.com/simba/img/TB1JNHwKFXXXXafXVXXSutbFXXX.jpg" alt=""></li>
                <li><img src="https://aecpm.alicdn.com/simba/img/TB183NQapLM8KJjSZFBSutJHVXa.jpg" alt=""></li>
                <li><img src="http://img.alicdn.com/tfs/TB1WYMlcliE3KVjSZFMXXbQhVXa-520-280.jpg_q90_.webp" alt=""></li>
                <li><img src="http://img.alicdn.com/tfs/TB1y0uPbAxz61VjSZFrXXXeLFXa-520-280.jpg_q90_.webp" alt=""></li>
                <li><img src="https://aecpm.alicdn.com/simba/img/TB183NQapLM8KJjSZFBSutJHVXa.jpg" alt=""></li>
            </ul>
        </div>
        <div class="lfet-btn">
            <ul>
                <li>&lt;</li>
                <li>&gt;</li>
            </ul>
        </div>
        <div class="right-btn">
            <ul class="clearfix">
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
    </div>
</body>
</html>