<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
          margin:0;
          padding:0;
        }
        li{
            list-style: none;
        }
        .clearfix::after{
          content: "";
          display: block;
          clear: both;
        }
        .box{
          width: 600px;
          border:1px solid #999;
          margin: 100px auto;
        }
        .bigImg{
          width: 240px;
        }
        .bottom{
          border-top: 1px solid #999;
        }
        .bottom li{
          float: left;
          border-right: 1px solid #999;
          padding:0 14px;
        }
        .bottom li:last-child{
          border-right: 0;
        }
        .bottom img{
          width: 120px;
        }
        .top{
          text-align: center
        }
      </style>
    </head>
    <body>
      <div class="box">
        <div class="top">
          <img id="bigImg" src="https://img.alicdn.com/imgextra/i1/2616970884/O1CN01mAYMmx1IOubnopc7c_!!2616970884.jpg" alt="">
        </div>
        <div class="bottom">
          <ul class="clearfix">
            <li><img src="https://img.alicdn.com/imgextra/i4/3081047815/O1CN01Mp9zft27bJn7uL9P1_!!3081047815.png_60x60q90.jpg" alt=""></li>
            <li><img src="https://img.alicdn.com/imgextra/i4/3081047815/O1CN01Mp9zft27bJn7uL9P1_!!3081047815.png_60x60q90.jpg" alt=""></li>
            <li><img src="https://img.alicdn.com/imgextra/i4/3081047815/O1CN01Mp9zft27bJn7uL9P1_!!3081047815.png_60x60q90.jpg" alt=""></li>
            <li><img src="https://img.alicdn.com/imgextra/i4/3081047815/O1CN01Mp9zft27bJn7uL9P1_!!3081047815.png_60x60q90.jpg" alt=""></li>
          </ul>
        </div>
      </div>
</body>
</html>